<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import fr.lesaffrefreres.rh.minibodet.view.CalendarView?>
<?import fr.lesaffrefreres.rh.minibodet.view.EmployeeCalendarView?>
<?import fr.lesaffrefreres.rh.minibodet.view.LabelView?>
<?import fr.lesaffrefreres.rh.minibodet.view.EmployeeView?>
<?import fr.lesaffrefreres.rh.minibodet.view.ImportExportView?>
<?import fr.lesaffrefreres.rh.minibodet.view.EmployeeArchiveView?>
<?import fr.lesaffrefreres.rh.minibodet.view.AboutView?>
<TabPane fx:id="tabs" maxHeight="Infinity" maxWidth="Infinity" minHeight="800.0" minWidth="1200.0" prefWidth="1200" prefHeight="800"
         tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/18">
    <Tab fx:id="tab_calendar" text="Calendrier">
        <HBox alignment="TOP_CENTER">
            <CalendarView fx:id="calendar"/>
        </HBox>
    </Tab>
    <Tab fx:id="tab_employee" text="Employés">
        <HBox fx:id="tab_employee_container">
            <EmployeeCalendarView fx:id="employee_view"/>
        </HBox>
    </Tab>
    <Tab fx:id="tab_param" text="Paramètres">
        <HBox>
            <LabelView />
            <EmployeeView />
            <EmployeeArchiveView />
        </HBox>
    </Tab>
    <Tab fx:id="tab_export" text="import/export">
        <HBox prefHeight="800.0" prefWidth="1200.0">
            <ImportExportView />
        </HBox>
    </Tab>
    <Tab fx:id="tab_docs" text="manuel">
        <HBox prefHeight="800.0" prefWidth="1200.0">
            <AboutView fx:id="aboutView"/>
        </HBox>
    </Tab>
</TabPane>
