<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="350.0" minWidth="250.0" prefHeight="800.0" prefWidth="400.0" type="VBox" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxWidth="1.7976931348623157E308">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Employé :">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="employee_choicebox" maxWidth="1.7976931348623157E308">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ChoiceBox>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </VBox>
      <Label fx:id="selected_date" maxWidth="1.7976931348623157E308" text="jour 00 mois 0000">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <VBox maxWidth="1.7976931348623157E308">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Status :">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ChoiceBox maxWidth="1.7976931348623157E308">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ChoiceBox>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </VBox>
      <VBox maxWidth="1.7976931348623157E308">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Heures travaillées :" />
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
               <children>
                  <Label prefWidth="50.0" text="Total :">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Spinner fx:id="choice_total_hours" maxWidth="1.7976931348623157E308" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
               <children>
                  <Label prefWidth="50.0" text="Nuit :">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Spinner fx:id="choice_night_hours" maxWidth="1.7976931348623157E308" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </VBox>
      <Label fx:id="week_hours_label" maxWidth="1.7976931348623157E308" text="Semaine total : 00 h">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Label>
   </children>
</fx:root>
